body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}

a {
    text-decoration: none;
}

/*TITLES*/
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 540px;
    margin-bottom: 65px;
}
.title-50 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-50>span {
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: block;
    margin-bottom: 14px;
}
.title-40 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.1px;
}
.title-40>span {
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    display: block;
    margin-bottom: 20px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 60px;
}
.page-stat .title-50, .page-screen .title-40, .page-plans .title-40 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-50 {
    max-width: 500px;
}
.page-grid .title-40 {
    letter-spacing: -0.3px;
}
.page-grid .title-40>span, .page-subscribe .title-50>span {
    font-size: 14px;
}
.page-subscribe .title-50>span {
    color: #00bffe;
}
.page-subscribe .title-50 {
    color: #fff;
    margin: 0;
}
.page-software .title-h2, .page-analytics .title-h2, .page-control .title-h2 {
    max-width: 599px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.page-app-content .title-h2 {
    margin-bottom: 36px;
}
.page-clients .title-40>span, .page-team .title-40>span {
    color: #85c8ff;
}
.page-clients .title-40, .page-team .title-40 {
    color: #fff;
}
.page-form .title-h2 {
    letter-spacing: -1.3px;
    margin-bottom: 49px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*BUTTONS*/
.btn-primary {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase; 
    letter-spacing: 2.5px;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    border-radius: 30px;  
    padding: 20px 40px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}
.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}
.btn-menu {
    border: none;
    background-color: transparent;
    display: none;
}
.btn-menu svg {
    width: 35px;
    height: 35px;
    fill: #192b59;
}
.btn-secondary {
    font-size: 12px;
    font-weight: 700;
    color: #7e8bae;
    text-transform: uppercase; 
    letter-spacing: 2.5px;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    border-radius: 30px;
    padding: 20px 40px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-secondary:hover {
    background-color: #fff;
}
.btn-free {
    font-weight: 400;
    padding: 22px 56px;
    letter-spacing: 1.7px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-info {
    font-size: 12px;
    font-weight: 700;
    color: #8085b1;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    background-color: transparent;
    border: 1px solid #dce1e5;
    border-radius: 30px;
    padding: 20px 60px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-info:hover {
    color: #fff;
    border: 1px solid #94b4cc;
    background-color: #94b4cc;
}
.box-price .btn-primary {
    padding: 20px 60px;
}
.box-team-item .btn-team span {
    background: url("../img/btn-team.png") no-repeat; 
    display: block;
    margin: 0 auto;
    -ms-flex-item-align: center;
        align-self: center;
}
.box-team-item .btn-more span {
    background-position: 1px 1px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-fb span {
    background-position: -18px 1px;
    width: 16px;
    height: 21px;
}
.box-team-item .btn-fb:hover span {
    background-position: -17px -25px;
}
.box-team-item .btn-tw span {
    background-position: -31px 1px;
    width: 16px;
    height: 21px;
}
.box-team-item .btn-tw:hover span {
    background-position: -31px -25px;
}
.box-team-item .btn-be span {
    background-position: -51px 1px;
    width: 17px;
    height: 21px;
}
.box-team-item .btn-be:hover  span {
    background-position: -51px -25px;
}
.box-team-item .btn-web span {
    background-position: -68px 1px;
    width: 17px;
    height: 21px;
}
.box-team-item .btn-web:hover span {
    background-position: -68px -25px;
}
.box-team-item .btn-more:focus, .box-team-item .btn-team:focus, 
.btn-menu:focus, .btn-close:focus {
    outline: none;
}
.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.box-team-item .btn-more:hover span {
    background-position: 1px -25px;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}
.page-form .btn-primary {
    max-width: 230px;
    padding: 23px 40px 23px 61px;
    position: relative;
    letter-spacing: 2px;
}
.page-form .btn-primary::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 13px;
    top: 22px;
    left: 53px;
    background-image: url("../img/paper-plane.png");
    background-repeat: no-repeat;
    background-position: 0 0;
}
.page-form .btn-primary:hover::before {
    background-position: -15px 0;
}
.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 15px;
    right: 21px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}
.btn-close:hover {
    opacity: 1;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: 30px 15px 45px 15px;
    box-shadow: 0 5px 6px #f4f4f4;
}

/*PAGE-HEADER*/
.box-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 305px;
}
.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url("../img/logo.png");
}
.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.nav>li {
    padding: 0 20px;
}
.nav>li:last-child {
    padding-right: 0;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-modal>li {
    margin-bottom: 12px;
}
.nav-modal>li:last-child {
    margin-top: 35px; 
}
.btn-group a + a {
    margin-left: 15px;
}
.page-header .screen-img {
    display: block;
    background: url("../img/header-screen.png") no-repeat;
    max-width: 895px;
    width: 100%;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}

/*PAGE-COMPANY*/
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.company-one {
    -ms-flex-preferred-size: 198px;
        flex-basis: 198px;
}
.company-two {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
}
.company-three {
    -ms-flex-preferred-size: 201px;
        flex-basis: 201px;
}
.company-four {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
}
.list-company-item span {
    display: block;
}
.company-one span {
    background-image: url("../img/company1.png");
    width: 198px;
    height: 58px;
}
.company-two span {
    background-image: url("../img/company2.png");
    width: 200px;
    height: 69px;
}
.company-three span {
    background-image: url("../img/company3.png");
    width: 201px;
    height: 47px;
} 
.company-four span {
    background-image: url("../img/company4.png");
    width: 200px;
    height: 69px;
}

/*PAGE-GRID*/
.grid {
    display: grid;
    grid-template-areas: 
        "a c d"
        "b c d"
        "b f g"
        "e f g"
        "e h h";
    max-width: 1100px;
    margin: 0 auto;
    grid-gap: 35px;
    grid-template-columns: repeat(3,1fr);
    padding-left: 15px;
    padding-right: 15px;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
}
.grid-item {
    text-align: center;
    -webkit-box-shadow: 0 9px 20px #f4f4f4;
            box-shadow: 0 9px 20px #f4f4f4;
    border-radius: 10px;
    padding: 40px 29px 64px;
}
.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-text span {
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
}
.grid-text p:nth-of-type(2) {
    font-size: 14px;
    font-weight: 400;
    color: #1085e4;
}
.grid-icon {
    display: block;
    margin: 0 auto 21px;
    height: 92px;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-icon-1 {
    background-image: url("../img/grid-icon-1.png");
    background-size: 79px 82px;
}
.grid-icon-2 {
    background-image: url("../img/grid-icon-2.png");
    background-size: 73px 79px;
}
.grid-icon-3 {
    background-image: url("../img/grid-icon-3.png");
    background-size: 89px 85px;
}
.grid-icon-4 {
    background-image: url("../img/grid-icon-4.png");
    background-size: 102px 92px; 
}
.grid-icon-5 {
    background-image: url("../img/grid-icon-5.png");
    background-size: 85px 90px;
}
.grid-icon-6 {
    background-image: url("../img/grid-icon-6.png");
    background-size: 100px 87px;
}

/*PAGE-SUBSCRIBE*/
.box-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; 
    -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
}
.box-subscribe-child {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
}
.box-subscribe-text {
    font-size: 18px;
    color: #dfe8ff;
    width: 437px;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 45px;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-user input {
    border: 2px solid #456dbd;
    border-radius: 45px;
    background-color: transparent;
    color: #b1c3ee;
    font-size: 14px;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.box-subscribe-user input:focus, .box-subscribe-user .btn-primary:focus {
    outline: none;
}
.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

/*PAGE-SOFTWARE*/
.page-software-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.page-software-flex>div {
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
}
.settings-icon {
    display: block;
    background-image: url("../img/icon.png");
    background-repeat: no-repeat;
    background-position: -3px 0;
    width: 116px;
    height: 98px;
}
.page-software-list {
    margin-top: 31px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}
.page-software-list dd {
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
    position: relative;
}
.page-software .screen-img {
    display: block;
    background: url("../img/software-screen.png") no-repeat;
    background-size: contain;
    background-position: bottom;
    width: 48%;
    height: 810px;
    position: absolute;
    left: -2%;
    top: 116px;
    z-index: -1;
}
.page-software-list::-webkit-scrollbar {width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {background-color: #1085e4;}
.page-software-list::-webkit-scrollbar-track-piece {background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb {height: 50px; background-color: #1085e4; border-radius: 10px;}
.page-software-list dd::after{
    content: "";
    position: absolute;
    width: 500px;
    height: 1px;
    bottom: -25px;
    left: 0;
    background-color: #f2f2f2;
}

/*PAGE-STAT*/
.list-stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 76px;
}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 2.7px;
    text-align: center;
}
.list-stat>li>span {
    font-size: 60px;
    color: #bacbdc;
    letter-spacing: 0;
    display: block;
    margin-bottom: 23px;
}

/*PAGE-APP*/
.page-app-content{
    width: 55%;
}
.page-app-text {
    font-size: 16px;
    font-weight: 700;
    color: #c4d2dd;
    text-transform: uppercase;
    margin-top: 27px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}
.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: -7px;
}
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    display: block;
    background: url("../img/app.png") no-repeat;
    width: 185px;
    height: 77px;
}
.page-app-list>li>a.page-app-android{
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios{
    background-position: -191px 0;
}
a.video-app {
    position: absolute;
    top: -61px;
    right: -172px;
}

/*PAGE-ANALYTICS*/
.flex-analytics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.flex-analytics>div {
    -ms-flex-preferred-size: 53%;
        flex-basis: 53%;
}
.page-analytics-text {
    margin-bottom: 54px;
}


/*PAGE-CONTROL*/
.flex-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.flex-control>div {
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
}
.flex-control .settings-icon {
    background-position: -20px 0;
}
.page-control-text {
    margin-bottom: 46px;
}

/*PAGE-SCREEN*/
.screen {
    margin-top: 70px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}

/*PAGE-CLIENTS*/
.box-clients {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 63px;
}
.box-clients-item {
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 14px;
    color: #8085b1;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
}
.box-clients-item>p {
    margin-bottom: 4px;
}
.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    letter-spacing: -0.6px;
    line-height: 1.1;
    margin-bottom: 0;
}
.box-clients-item .position {
    font-size: 14px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 0;
}
.box-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.box-info>div {
    padding-left: 17px;
}

/*PAGE-PLANS*/
.box-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 120px;
    margin-top: 83px;
}
.box-price-item {
    background-color: #f5faff;
    -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
    padding: 90px 0 96px 0;
    position: relative;
}
.box-price-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    border: 58px solid transparent;
    border-top: 625px solid #edf4fb;
    border-right: 0px solid transparent;
}
.box-price-item.active::after {
    display:none;
} 
.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}
.box-price-item ul {
    font-size: 14px;
    list-style-type: none;
    padding: 19px 0 32px 0;
}
.box-price-item ul>li {
    padding-bottom: 14px;
}
.box-price-item .title-h3 {
    font-size: 70px;
    font-weight: 700;
    color: #000958;
    letter-spacing: -1px;
    margin: 0;
    margin-bottom: 15px;
}
.box-price-item:nth-child(1) .title-h3 {
    margin-bottom: 35px;
}
.box-price-item.active .title-h3 {
    color: #fff;
}
.box-price-item strong {
    font-size: 14px;
    font-weight: 700;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}
.box-price-item.active strong {
    color: #fff;
}
.box-price-item .title-h3>span {
    font-size: 20px;
}
.box-price-item .title-h3 span:nth-of-type(2) {
    color: #7b8ab2;
}

/*PAGE-TEAM*/
.box-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 140px;
}
.box-team-item {
    background-color: #fff;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .position {
    font-size: 14px;
    font-weight: 800;
    color: #1a88e1;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    margin-bottom: 0;
}
.box-team-item .name {
    font-size: 26px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.9px;
    margin-top: 8px;
}
.social-team {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
    margin: 0;
}

/*PAGE-FORM*/
.flex-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1090px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.flex-form img {
    margin-right: 60px;
}
.flex-form>div {
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%;
}
.contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 51px;
}
.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    border-radius: 35px;
    padding: 25px 61px 25px 38px;
    width: 85%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}
.contact-form textarea {
    min-height: 159px;
    margin-bottom: 13px;
    resize: none;
}
.contact-form-item {
    margin-bottom: 20px;
    position: relative;
}
.contact-form-item::after {
    content: "";
    position: absolute;
    display: block;
    right: 129px;
    background-repeat: no-repeat;
}
.contact-form-name::after {
    background-image: url("../img/user.png");
    width: 13px;
    height: 15px;
    top: 27px;
}
.contact-form-mail::after {
    background-image: url("../img/envelope.png");
    width: 14px;
    height: 11px;
    top: 29px;
}
.contact-form-text::after {
    background-image: url("../img/pen.png");
    width: 14px;
    height: 15px;
    top: 29px;
}
.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

/*PAGE-FOOTER*/
.flex-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
}
.copyright {
    text-transform: uppercase;
    color: #1085e4;
}
.social {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.social-item {
    background-image: url("../img/social.png");
    background-repeat: no-repeat;
    display: block;
    width: 17px;
    height: 16px;
    padding-left: 17px;
}
.social-fb {
    background-position: 0 0;
}
.social-tw {
    background-position: -34px 0;
}
.social-be {
    background-position:  -69px 0;
}
.social-p {
    background-position: -104px 0;
}
.social-f {
    background-position: -137px 0;
}
.social-fb:hover {
    background-position: 0 -19px;
}
.social-tw:hover {
    background-position: -34px -19px;
}
.social-be:hover {
    background-position: -69px -19px;
}
.social-p:hover {
    background-position: -104px -19px;
}
.social-f:hover {
    background-position: -137px -19px;
}

/*PAGE*/
.page-header {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company {
    background: url("../img/company-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 106px 0 99px 0;
}
.page-grid {
    padding: 86px 0 115px;
}
.page-subscribe {
    background: rgba(10,32,144,1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
    padding: 52px 0 54px 0;
}
.page-software {
    background: url("../img/software-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 109px 0 163px 0;
    position: relative;
    overflow: hidden;
    z-index: -2;
}
.page-stat, .page-screen {
    background-color: #edf6ff;
}
.page-stat {
    padding: 116px 0 96px 0;
    position: relative;
}
.object-square {
    display: block;
    position: absolute;
    top: -215px;
    right: 0;
    background-image: url("../img/square.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 569px;
    height: 661px;
}
.page-app {
    padding: 69px 0 82px 0;
    position: relative;
}
.page-app .intro{
    position: absolute;
    font-size: 300px;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.04);
    line-height: 0;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    margin: 0;
}
.object-circle {
    display: block;
    position: absolute;
    bottom: -385px;
    left: 0;
    background-image: url("../img/circle.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 413px;
    height: 758px;
}
.page-app .wrap {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.page-analytics {
    background: url("../img/analytics-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 117px 0 128px 0;
}
.page-control {
    background: url("../img/control-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px 0 138px 0;
}
.page-screen {
    padding: 116px 0 0 0;
}
.page-screen, .page-plans, .page-team {
    text-align: center;
}
.page-clients {
    position: relative;
    padding: 43px 0 0 0;
    margin-top: 120px;
}
.page-clients::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../img/clients-bg.svg") no-repeat;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-plans {
    padding: 111px 0 0 0;
}
.page-team {
    background: url("../img/team-bg.png") no-repeat;
    background-position: center;
    background-size: cover;
    padding: 77px 0 117px 0;
}
.page-form {
    background-image: url("../img/form-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0 118px 0;
}
.page-footer {
    background-color: #192b59;
    padding: 7px 0;
}

/*MEDIA*/
@media (max-width:1500px) {
    .page-header .screen-img {
        width: 50%;
        height: 579px;
        top: 258px;
        background-size: cover;
    }
    a.video-app {
        right: 0;
        top: -23px;
    }
    .video-app img {
        width: 482px;
    }
}
@media (max-width:1300px) {
    .page-software .screen-img {
        display: none;
    }
    .page-software-flex>div {
            flex-basis: 100%;
    }
    .page-software-flex {
        justify-content: center;
    }
    .page-software {
        background-image: none;
        padding: 60px 0;
    }
    .page-software-list {
        height: 266px;
        max-width: 800px;
        margin-right: 50px;
    }
}
@media (max-width:1100px) {
    .nav, .page-header .screen-img {
        display: none;
    }
    .btn-menu {
        display: block;
    }
    .btn-group {
        display: flex;
        justify-content: center;
    }
    h1 {
        text-align: center;
        margin: 0 auto 65px;
    }
    .box-header {
        margin-bottom: 100px;
    }
    .page-header {
        padding: 53px 0 150px 0;
    }
    .page-grid {
        padding: 86px 0 70px;
    }
    .page-stat {
        padding: 70px 0 50px 0;
    }
    .page-app {
        padding: 380px 0 40px 0;
    }
    .page-app-content{
        width: 100%;
        text-align: center;
    }
    a.video-app {
        right: 0;
        left: 0;
        top: -359px;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .video-app img {
        width: 337px;
        margin-left: 50px;
    }
    .list-company-item {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span {
        margin: 0 auto;
    }
    .page-company {
        padding: 50px 0 10px 0;
    }
    .grid {
        grid-template-areas: 
            "a a" "c d" "b e" "f g" "h h";
            grid-template-columns: repeat(2, 1fr);
    }
    .grid h2 {
        text-align: center;
    }
    .grid h2 span {
        margin-bottom: 10px;
    }
    .page-subscribe {
        padding: 50px 0 54px 0; 
    }
    .box-subscribe {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .box-subscribe-child {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe-text {
        margin: 0 auto 30px;
        padding-bottom: 25px;
    }
    .box-subscribe img {
        margin: 0 auto 50px;
        max-width: 170px;
    }
}
@media (max-width: 950px) {
    .object-square, .object-circle, .page-app .intro {
        display: none;
    }
    .box-price {
        margin: 32px auto 0;
        max-width: 500px;
    }
    .box-price-item {
        flex-basis: 100%;
        margin: 0 auto 20px;
    }
    .page-analytics {
        padding: 60px 0 90px 0;
        background-image: none;
    }
    .flex-analytics>div {
        flex-basis: 100%;
    }
    .flex-analytics img {
        display: none;
    }
    .page-control {
        padding: 60px 0 75px 0;
        background-image: none;
    }
    .flex-control>div {
        flex-basis: 100%;
    }
    .flex-control img {
        display: none;
    }
    .page-form {
        text-align: center;
        margin: 0 auto;
        padding: 65px 0 70px 0;
    }
    .flex-form>div {
        flex-basis: 100%;
    }
    .flex-form img {
        display: none;
    }
    .page-form .btn-primary {
        margin: 0 auto;
    }
    .page-form .btn-primary::before {
        left: 20%;
    }
    .page-team {
        padding: 30px 0 0px 0;
    }
    .box-team-item {
        flex-basis: 100%;
        max-width: 400px;
        margin: 0 auto 130px;
    }
    .page-clients {
        padding: 43px 0 45px 0;
        background-image: none;
        background-color: #1085e4;
    }
    .page-clients .title-40 {
        text-align: center;
    }
    .box-clients-item {
        flex-basis: 100%;
        max-width: 500px;
        margin: 0 auto 20px;
    }
    .page-plans {
        padding: 65px 0 0 0;
    }
}
@media (max-width:700px) {
    .list-stat>li {
        margin-bottom: 30px;
        flex-basis: 34%;
    }
}
@media (max-width:600px) {
    h1 {
        font-size: 40px;
        margin: 0 auto 30px;
    }
    .grid {
        grid-template-areas: 
            "a" "c" "d" "b" "e" "f" "g" "h";
            grid-template-columns: 1fr;
    }
    .grid-item {
        max-width: 600px;
        margin: 0 auto 20px;
    }
    .btn-primary {
        font-size: 11px;
        padding: 15px 40px;
    }
    .btn-secondary {
        font-size: 11px;
        padding: 15px 40px;
    }
    .btn-group {
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }
    .btn-group a+a {
        margin-left: 0;
    }
    .btn-group a {
        margin-bottom: 10px;
    }
    .social {
        margin: 0 auto;
        padding-right: 40px;
    }
    .page-footer p {
        margin: 0 auto 20px;
    }
    .list-stat {
        justify-content: space-between;
        padding: 0;
    }
    .modal {
        max-width: 300px;
    }
    .list-company-item {
        margin: 0 auto 50px;
    }
    .contact-form-item::after {
        right: 15%;
    }
    .page-screen {
        padding: 60px 0 0 0;
    }
}
@media (max-width: 450px) {
    .title-40 {
        font-size: 25px;
    }
    .title-50, .title-h2 {
        font-size: 30px;
        letter-spacing: 0;
    }
    .title-h2 {
        line-height: 40px;
    }
    .page-subscribe {
        padding: 50px 0 100px 0;    
    }    
    .box-subscribe-text {
        width: 275px;
    }
    .box-subscribe-user input {
        font-size: 11px;
        padding: 25px 10px 25px 37px;
    }
    .box-subscribe-user .btn-primary {
        top: 76px;
        right: 0;
        left: 0;
        margin: 10px auto 0;
    }
    .btn-primary {
        font-size: 8px;
    }
    .settings-icon {
        background-size: 70%;
        height: 64px;
        background-position: -15px 0;
    }
    .page-footer p {
        font-size: 12px;
    }
    .video-app img {
        width: 235px;
        margin-left: 4px;
    }
    .page-app {
        padding: 280px 0 40px 0;
    }
    .page-app-list>li {
        margin-left: 29px;
    }
    .page-app-list>li>a.page-app-ios {
        margin-left: 8px;
    }
    a.video-app {
        top: -250px;
    }
}